apiVersion: v1
kind: Service
metadata:
  name: micro-api
  namespace: production
  annotations:
    external-dns.alpha.kubernetes.io/hostname: api.markettest.store
    external-dns.alpha.kubernetes.io/ttl: "60"
spec:
  type: ClusterIP
  selector:
    app: micro-api
  ports:
  - name: micro-api
    port: 8000
    targetPort: 8000
    protocol: TCP
