apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: production 
type: Opaque
data:
  gateway-jwt-token: ZDVkMWM4NDdhZmQ0ODU0NGM1MzcxNjgzMDZhZjNkYWE=
  jwt-token: Y2UwOWM1ODQ0NWExOWVmZWE3NTU4NDNkMWE0ZmFlZmQ=
  micro-redis-host: cmVkaXM6Ly9yZWRpczo2Mzc5
  secret-key: YTRhYWY3MGMzNTI2OTNmZTg5MTdkZDRjNDFjYjZiMTY=  
  auth-base-url: aHR0cDovL21pY3JvLWF1dGg6ODAwMg==
  users-base-url: aHR0cDovL21pY3JvLWF1dGg6ODAwMw==
  gigs-base-url: aHR0cDovL21pY3JvLWF1dGg6ODAwNA==
  message-base-url: aHR0cDovL21pY3JvLWF1dGg6ODAwNQ==
  order-base-url: aHR0cDovL21pY3JvLWF1dGg6ODAwNg==
  reviews-base-url: aHR0cDovL21pY3JvLWF1dGg6ODAwNw==
  elastic-search-url: aHR0cHM6Ly9lbGFzdGljOktOVUs2bDJiUmcyanZjSDNBS0NXZ3FOeEA0MmIyZDhlN2UzMmQ0YTJlODE1MDg1MTkwMjNjYzA3My51cy1jZW50cmFsMS5nY3AuY2xvdWQuZXMuaW8=
  elastic-search-host: ZWxhc3RpYw==
  elastic-search-password: S05VSzZsMmJSZzJqdmNIM0FLQ1dncU54
  # elastic-cloud-id: 1539f86ee42c475bb03aefe66789b73b:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0MmIyZDhlN2UzMmQ0YTJlODE1MDg1MTkwMjNjYzA3MyRiMWE3NTYxMDdiMmQ0NmJhOTQxMmE0ZjVjM2FiYjY5Yg==
  # elastic-cloud-auth:  
  rabbitmq-url: bWljcm8tcXVldWU=
  stripe-api-key: c2tfdGVzdF81MVBlZ2ZTS2JOVVdiWjNCakl1aFZ3VkNObldCQ2VaMk9wc3Q2YzBMTkN5aTdHWDBRREl6Q1FUMVM4ampETklrME1USnJVVUxMU09ISVBuMHhoY0JkdFRKQzAwZG1EMDVqYnA=
  mysql-host: dGVycmFmb3JtLTIwMjQwODI2MDk0NDI2NjkyMjAwMDAwMDA4LmNwNjRnZTBtYzdjOS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  mysql-port: MzMwNg==
  mysql-user: YWhtYWQ=
  mysql-database: bWljcm9fYXV0aA==
  mysql-password: MDkzODQ2MDkwNGFt
  cloud-name: ZHdhamRnamhh
  cloud-api-key: NDc0Mjg4NjU0ODE3Njk3
  cloud-api-secret: ZnQ1NjhmTzhfSDNGUDlnMUxZd2ozM2hpMF9R
  mongo-host: bW9uZ29kYitzcnY6Ly9haG1hZHNraXJhdGE5NzpBS3NwdmhteGZQSUZxMGtGQG1pY3JvLW1vbmdvLmhuZWNmLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1NaWNyby1Nb25nbw==
  mongo-port: MjcwMTc=
  mongo-database: cmV2aWV3X2Ri
  postgres-host: dGVycmFmb3JtLTIwMjQwODI2MDk0NDI2NjkzNTAwMDAwMDA5LmNwNjRnZTBtYzdjOS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  postgres-user: YWhtYWQ=
  postgres-password: MDkzODQ2MDkwNGFt
  postgres-port: NTQzMg==
  postgres-database: cmV2aWV3X2Ri


  # Elastic Password: TKt47NUeXmbhzrLc687BVKtf
  # https://elastic:TKt47NUeXmbhzrLc687BVKtf@9353f93f79e045c0bef77e4c19f9ddae.us-east-1.aws.found.io

#mongodb+srv://ahmadskirata97:AKspvhmxfPIFq0kF@micro-mongo.hnecf.mongodb.net/?retryWrites=true&w=majority&appName=Micro-Mongo


# https://elastic:KNUK6l2bRg2jvcH3AKCWgqNx@42b2d8e7e32d4a2e81508519023cc073.us-central1.gcp.cloud.es.io
# Password: KNUK6l2bRg2jvcH3AKCWgqNx
# Username: elastic
