apiVersion: v1
kind: Service
metadata:
  name: micro-api
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: micro-api
  ports:
  - name: micro-api
    port: 8000
    targetPort: 8000
    protocol: TCP
