GATEWAY_JWT_TOKEN=d5d1c847afd48544c537168306af3daa
JWT_TOKEN=ce09c58445a19efea755843d1a4faefd
SECRET_KEY=a4aaf70c352693fe8917dd4c41cb6b16
AUTH_BASE_URL=http://localhost:8002
USERS_BASE_URL=http://localhost:8003
GIG_BASE_URL=http://localhost:8004
MESSAGE_BASE_URL=http://chat:4005
ORDER_BASE_URL=http://localhost:8006
REVIEW_BASE_URL=http://localhost:8007
REDIS_HOST=redis://redis:6379
ELASTIC_SEARCH_URL=http://elastic:9200
RABBITMQ_URL=rabbit
STRIPE_API_KEY=sk_test_51PegfSKbNUWbZ3BjIuhVwVCNnWBCeZ2Opst6c0LNCyi7GX0QDIzCQT1S8jjDNIk0MTJrUULLSOHIPn0xhcBdtTJC00dmD05jbp
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=micro_chat
CLOUD_NAME=dwajdgjha
CLOUD_API_KEY=474288654817697
CLOUD_API_SECRET=ft568fO8_H3FP9g1LYwj33hi0_Q
PORT=4006
